{
  "name": "next-with-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "worker:dev": "tsx watch src/worker/index.js",
    "build": "next build",
    "worker:start": "tsx src/worker/index.js",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "tsx": "^4.21.0",
    "dotenv": "^17.2.3",
    "next": "16.0.8",
    "pg-boss": "^12.5.2",
    "pino": "^10.1.0",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0"
  }
}
